spring.application.name=zuul-gateway
server.port=${PORT:8090}

eureka.client.service-url.defaultZone=http://episi-eureka-server.herokuapp.com/eureka/

zuul.routes.personas.service-id=microservicio-personas
zuul.routes.personas.path=/api/personas/**

zuul.routes.archivos.service-id=microservicio-archivos
zuul.routes.archivos.path=/api/archivos/**

zuul.routes.solicitudes.service-id=microservicio-solicitudes
zuul.routes.solicitudes.path=/api/solicitudes/**

zuul.routes.usuarios.service-id=microservicio-usuarios
zuul.routes.usuarios.path=/api/usuarios/**

zuul.routes.oauth.service-id=microservicio-oauth
zuul.routes.oauth.path=/api/security/**
zuul.routes.oauth.sensitive-headers=Cooke,Set-Cookie

#zuul.ignored-headers=Access-Control-Allow-Credentials,Access-Control-Allow-Origin

hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds: 90000
ribbon.ConnectTimeout: 9000
ribbon.ReadTimeout: 30000
